-- Project Bigger Fish — Rapier physics boundary (safe FFI plus vector accessors).
--
-- Talks to @dimforge/rapier3d-compat directly through Workman's safe FFI, no
-- physics TypeScript shim. Every reflected Rapier world/body/controller call is
-- fallible and returns a `Result<_, Js.Error>`, exactly like the Three
-- constructors, so the setup functions compose those Results with `Monad.lift`.
-- `tools/ts/rapier_helpers.ts` only reads numeric fields from Rapier's structural Vector
-- interface because direct `Vector.x/y/z` projection is still a Workman
-- reflection edge.
--
-- FFI notes (recorded in markdown/WORKMAN_THREE_FFI_NOTES.md):
--   * Reaching this package needed the reflection host's module resolution
--     relaxed from NodeNext to Bundler; under NodeNext the package's ESM type
--     graph did not resolve and every member fell back to Js.Value.
--   * A namespace import (`import * as Rapier`) is used so the static factory
--     methods (RigidBodyDesc.fixed(), ColliderDesc.cuboid(), ...) reflect as
--     receiver calls. Named class imports only expose `.new`.
--
-- Vectors are the structural { x, y, z } interface: passed as JSON{...} and read
-- back by projection.

from js.module("@dimforge/rapier3d-compat") import * as Rapier;
from js.module("@dimforge/rapier3d-compat") import {
  init,
  World,
  RigidBody,
  Collider,
  KinematicCharacterController
};
from js.module("../../tools/ts/rapier_helpers.ts") import {
  bodyX,
  bodyY,
  bodyZ,
  controllerMoveX,
  controllerMoveY,
  controllerMoveZ
};

let lift = Monad.lift;

-- Gives a value projected off a reflected foreign Vector a concrete Number type
-- context, so it can leave the FFI boundary instead of escaping as an unresolved
-- obligation.
-- init() returns a Promise; Workman surfaces it as a Task.
let initPhysics = () => {
  init() :> Task.map((_) => { void })
};

let createWorld = (gx: Number, gy: Number, gz: Number) => {
  let world: Result<World, Js.Error> = World.new(JSON{ x: gx, y: gy, z: gz });
  world
};

-- A static fixed-body box collider at (cx, cy, cz) with the given half extents.
let addStaticBox = (world: World, cx: Number, cy: Number, cz: Number, hx: Number, hy: Number, hz: Number) => {
  let place = lift Result (fixedDesc) => {
    let attach = lift Result (bodyDesc) => {
      let withBody = lift Result (body) => {
        let collide = lift Result (colliderDesc) => {
          world.createCollider(colliderDesc, body)
        };
        Rapier.ColliderDesc.cuboid(hx, hy, hz) :> collide
      };
      world.createRigidBody(bodyDesc) :> withBody
    };
    fixedDesc.setTranslation(cx, cy, cz) :> attach
  };
  Rapier.RigidBodyDesc.fixed() :> place
};

-- A kinematic capsule for the player plus its collider, returned together.
let createPlayer = (world: World, x: Number, y: Number, z: Number, halfHeight: Number, radius: Number) => {
  let place = lift Result (kinematicDesc) => {
    let attach = lift Result (bodyDesc) => {
      let withBody = lift Result (body) => {
        let collide = lift Result (colliderDesc) => {
          world.createCollider(colliderDesc, body)
            :> Result.map((collider) => { (body, collider) })
        };
        Rapier.ColliderDesc.capsule(halfHeight, radius) :> collide
      };
      world.createRigidBody(bodyDesc) :> withBody
    };
    kinematicDesc.setTranslation(x, y, z) :> attach
  };
  Rapier.RigidBodyDesc.kinematicPositionBased() :> place
};

let createController = (world: World, offset) => {
  let configure = lift Result (controller) => {
    Result|
      controller.enableAutostep(0.6, 0.2, true),
      controller.enableSnapToGround(0.3),
      controller.setApplyImpulsesToDynamicBodies(true)
    | :> Result.map((_) => { controller })
  };
  world.createCharacterController(offset) :> configure
};

-- One movement + integration step for the kinematic character. Returns the new
-- world position and whether the controller considers the character grounded.
let moveCharacter = (
  world: World,
  controller: KinematicCharacterController,
  collider: Collider,
  body: RigidBody,
  dx: Number,
  dy: Number,
  dz: Number
) => {
  let read = lift Result (mx, my, mz, grounded, hx, hy, hz) => {
    let stepped = lift Result (_) => {
      Result|bodyX(body), bodyY(body), bodyZ(body)| :> Result.map((ax, ay, az) => {
        (ax, ay, az, grounded)
      })
    };
    body.setNextKinematicTranslation(JSON{
      x: hx + mx,
      y: hy + my,
      z: hz + mz
    })
      :> Result.andThen((_) => { world.step() })
      :> stepped
  };
  controller.computeColliderMovement(collider, JSON{ x: dx, y: dy, z: dz })
    :> Result.andThen((_) => {
      read(Result|
        controllerMoveX(controller),
        controllerMoveY(controller),
        controllerMoveZ(controller),
        controller.computedGrounded(),
        bodyX(body),
        bodyY(body),
        bodyZ(body)
      |)
    })
};
