from "./trig.wm" import { sin, cos };
from "./space.wm" import { toLocal, toWorld };
from "./levels/mech.wm" import { solids as mechSolids };
from "./levels/world.wm" import { solids as worldSolids, mechPose };

record Mech = {
  x: Number,
  y: Number,
  z: Number,
  yaw: Number
};

record Controls = {
  forward: Bool,
  backward: Bool,
  left: Bool,
  right: Bool,
  mouseX: Number,
  mouseY: Number,
  jump: Bool,
  quit: Bool
};

record Game = {
  x: Number,
  y: Number,
  z: Number,
  vy: Number,
  yaw: Number,
  pitch: Number,
  frame: Number,
  last: Number,
  controls: Controls,
  mech: Mech
};

let scancodeA = 4;
let scancodeD = 7;
let scancodeS = 22;
let scancodeW = 26;
let scancodeSpace = 44;
let scancodeEscape = 41;

let initialControls = () => {
  .{
    forward = false,
    backward = false,
    left = false,
    right = false,
    mouseX = 0,
    mouseY = 0,
    jump = false,
    quit = false
  }
};

let initialGame = () => {
  let (mpx, mpy, mpz, mpyaw) = mechPose();
  .{
    x = 0,
    y = 0,
    z = 4,
    vy = 0,
    yaw = 0,
    pitch = 0,
    frame = 0,
    last = 0,
    controls = initialControls(),
    mech = .{ x = mpx, y = mpy, z = mpz, yaw = mpyaw }
  }
};

let withControls = (game: Game, controls: Controls) => {
  .{
    x = game.x,
    y = game.y,
    z = game.z,
    vy = game.vy,
    yaw = game.yaw,
    pitch = game.pitch,
    frame = game.frame,
    last = game.last,
    controls,
    mech = game.mech
  }
};

let controlsWithMouse = (controls: Controls, mouseX: Number, mouseY: Number) => {
  .{
    forward = controls.forward,
    backward = controls.backward,
    left = controls.left,
    right = controls.right,
    mouseX,
    mouseY,
    jump = controls.jump,
    quit = controls.quit
  }
};

let controlsWithKey = (
  controls: Controls,
  forward: Bool,
  backward: Bool,
  left: Bool,
  right: Bool,
  jump: Bool,
  quit: Bool
) => {
  .{ forward, backward, left, right, mouseX = controls.mouseX, mouseY = controls.mouseY, jump, quit }
};

let beginInput = (game: Game) => {
  withControls(game, controlsWithMouse(game.controls, 0, 0))
};

let setQuit = (game: Game) => {
  let c = game.controls;
  withControls(game, controlsWithKey(c, c.forward, c.backward, c.left, c.right, c.jump, true))
};

let setKey = (game: Game, scancode: Number, down: Bool) => {
  let c = game.controls;
  let controls =
    if (scancode == scancodeW) {
      controlsWithKey(c, down, c.backward, c.left, c.right, c.jump, c.quit)
    } else {
      if (scancode == scancodeS) {
        controlsWithKey(c, c.forward, down, c.left, c.right, c.jump, c.quit)
      } else {
        if (scancode == scancodeA) {
          controlsWithKey(c, c.forward, c.backward, down, c.right, c.jump, c.quit)
        } else {
          if (scancode == scancodeD) {
            controlsWithKey(c, c.forward, c.backward, c.left, down, c.jump, c.quit)
          } else {
            if (scancode == scancodeSpace) {
              controlsWithKey(c, c.forward, c.backward, c.left, c.right, down, c.quit)
            } else {
              if (scancode == scancodeEscape) {
                controlsWithKey(c, c.forward, c.backward, c.left, c.right, c.jump, down || c.quit)
              } else {
                c
              }
            }
          }
        }
      }
    };
  withControls(game, controls)
};

let addMouse = (game: Game, dx: Number, dy: Number) => {
  let c = game.controls;
  withControls(game, controlsWithMouse(c, c.mouseX + dx, c.mouseY + dy))
};

let axis = (positive, negative) => {
  let p = if (positive) { 1 } else { 0 };
  let n = if (negative) { 1 } else { 0 };
  p - n
};

let clamp = (value, low, high) => {
  if (value < low) { low } else { if (value > high) { high } else { value } }
};

-- Collision. Solids are axis-aligned boxes (cx, cy, cz, hx, hy, hz, kind) and
-- live in level modules (levels/mech.wm in mech-local space, levels/world.wm in
-- world space). The resolvers below operate on a list of boxes in whatever frame
-- the list is expressed in; stepGame runs them once per frame. `yOff` is the
-- frame's vertical offset in the world (the mech pose's y, 0 for the world). A
-- box's vertical extent is unaffected by the frame's yaw, so comparing heights
-- with the world-space player is valid while the mech is parked level.
let playerRadius = 0.35;
let playerHeight = 1.8;   -- feet-to-head body span
let eyeHeight = 1.4;      -- camera height above the feet
let stepHeight = 0.55;    -- tallest ledge that is climbed rather than blocked
let gravity = 22;
let jumpSpeed = 6;

-- A box blocks horizontal movement only where it overlaps the player's UPPER
-- body. Anything whose top is within a step of the feet is steppable (handled by
-- ground support instead of blocking), and anything entirely overhead is walked
-- under.
let bodyBlocks = (cy, hy, yOff, feetY) => {
  let top = cy + hy + yOff;
  let bot = cy - hy + yOff;
  top > (feetY + stepHeight) && bot < (feetY + playerHeight)
};

let withinFoot = (cc, hc, p) => { p > (cc - hc - playerRadius) && p < (cc + hc + playerRadius) };

let rec slideX = (boxes, oldX, tryX, atZ, feetY, yOff) => {
  match(boxes) {
    [] => { tryX },
    [(Var(cx), Var(cy), Var(cz), Var(hx), Var(hy), Var(hz), _), ..Var(rest)] => {
      let blocked =
        bodyBlocks(cy, hy, yOff, feetY) && withinFoot(cz, hz, atZ) && withinFoot(cx, hx, tryX);
      let nextX =
        if (blocked) {
          if (oldX <= cx) { cx - hx - playerRadius } else { cx + hx + playerRadius }
        } else {
          tryX
        };
      slideX(rest, oldX, nextX, atZ, feetY, yOff)
    }
  }
};

let rec slideZ = (boxes, oldZ, tryZ, atX, feetY, yOff) => {
  match(boxes) {
    [] => { tryZ },
    [(Var(cx), Var(cy), Var(cz), Var(hx), Var(hy), Var(hz), _), ..Var(rest)] => {
      let blocked =
        bodyBlocks(cy, hy, yOff, feetY) && withinFoot(cx, hx, atX) && withinFoot(cz, hz, tryZ);
      let nextZ =
        if (blocked) {
          if (oldZ <= cz) { cz - hz - playerRadius } else { cz + hz + playerRadius }
        } else {
          tryZ
        };
      slideZ(rest, oldZ, nextZ, atX, feetY, yOff)
    }
  }
};

-- Highest box-top under the player's footprint that is reachable as a floor
-- (within a step of the current feet). `best` threads the running maximum so the
-- world floor and both frames fold into one ground height.
let rec groundUnder = (boxes, px, pz, feetY, yOff, best) => {
  match(boxes) {
    [] => { best },
    [(Var(cx), Var(cy), Var(cz), Var(hx), Var(hy), Var(hz), _), ..Var(rest)] => {
      let top = cy + hy + yOff;
      let standable = withinFoot(cx, hx, px) && withinFoot(cz, hz, pz) && top <= (feetY + stepHeight);
      let next = if (standable && top > best) { top } else { best };
      groundUnder(rest, px, pz, feetY, yOff, next)
    }
  }
};

let stepGame = (game: Game, time: Number) => {
  let rawDt = if (game.last == 0) { 0 } else { (time - game.last) / 1000 };
  let dt = clamp(rawDt, 0, 0.05);
  let yaw = game.yaw + game.controls.mouseX * 0.002;
  let pitch = clamp(game.pitch - game.controls.mouseY * 0.002, -1.45, 1.45);
  let forward = axis(game.controls.forward, game.controls.backward);
  let strafe = axis(game.controls.right, game.controls.left);
  let speed = 3.5;
  let feetY = game.y;
  let desiredX = game.x + (sin(yaw) * forward + cos(yaw) * strafe) * speed * dt;
  let desiredZ = game.z + ((0 - cos(yaw)) * forward + sin(yaw) * strafe) * speed * dt;
  let m = game.mech;
  let mechBoxes = mechSolids();
  let worldBoxes = worldSolids();
  -- Resolve horizontally against the mech in its own local frame first (correct
  -- at any mech pose), then against the world in world space. Each pass slides
  -- one axis so the player slides along walls instead of sticking on diagonals.
  let (oldLx, _oldLy, oldLz) = toLocal(m.x, m.y, m.z, m.yaw, game.x, 0, game.z);
  let (tryLx, _tryLy, tryLz) = toLocal(m.x, m.y, m.z, m.yaw, desiredX, 0, desiredZ);
  let resLx = slideX(mechBoxes, oldLx, tryLx, oldLz, feetY, m.y);
  let resLz = slideZ(mechBoxes, oldLz, tryLz, resLx, feetY, m.y);
  let (mechWx, _mechWy, mechWz) = toWorld(m.x, m.y, m.z, m.yaw, resLx, 0, resLz);
  let x = slideX(worldBoxes, game.x, mechWx, game.z, feetY, 0);
  let z = slideZ(worldBoxes, game.z, mechWz, x, feetY, 0);
  -- Vertical: ground support is the highest reachable surface under the resolved
  -- footprint (world floor at y = 0 folded in via the starting `best`). Stepping
  -- up onto low ledges and stairs happens here because they never block above.
  let (footLx, _footLy, footLz) = toLocal(m.x, m.y, m.z, m.yaw, x, 0, z);
  let groundWorld = groundUnder(worldBoxes, x, z, feetY, 0, 0);
  let groundY = groundUnder(mechBoxes, footLx, footLz, feetY, m.y, groundWorld);
  let grounded = game.y <= (groundY + 0.05);
  let vyUp = if (game.controls.jump && grounded) { jumpSpeed } else { game.vy - gravity * dt };
  let yTry = game.y + vyUp * dt;
  let landed = yTry <= groundY;
  let y = if (landed) { groundY } else { yTry };
  let vy = if (landed) { 0 } else { vyUp };

  .{
    x,
    y,
    z,
    vy,
    yaw,
    pitch,
    frame = game.frame + 1,
    last = time,
    controls = game.controls,
    mech = game.mech
  }
};

let lookX = (game: Game) => { game.x + sin(game.yaw) * cos(game.pitch) };
let lookY = (game: Game) => { game.y + eyeHeight + sin(game.pitch) };
let lookZ = (game: Game) => { game.z - cos(game.yaw) * cos(game.pitch) };
let cameraX = (game: Game) => { game.x };
let cameraY = (game: Game) => { game.y + eyeHeight };
let cameraZ = (game: Game) => { game.z };
let shouldQuit = (game: Game) => { game.controls.quit };
