from "./trig.wm" import { sin, cos };
from "./space.wm" import { toLocal };
from "./levels/mech.wm" import { solids as mechSolids };
from "./levels/world.wm" import { solids as worldSolids, mechPose };

record Mech = {
  x: Number,
  y: Number,
  z: Number,
  yaw: Number
};

record Controls = {
  forward: Bool,
  backward: Bool,
  left: Bool,
  right: Bool,
  mouseX: Number,
  mouseY: Number,
  jump: Bool,
  quit: Bool
};

record Game = {
  x: Number,
  y: Number,
  z: Number,
  vy: Number,
  yaw: Number,
  pitch: Number,
  frame: Number,
  last: Number,
  controls: Controls,
  mech: Mech
};

let scancodeA = 4;
let scancodeD = 7;
let scancodeS = 22;
let scancodeW = 26;
let scancodeSpace = 44;
let scancodeEscape = 41;

let initialControls = () => {
  .{
    forward = false,
    backward = false,
    left = false,
    right = false,
    mouseX = 0,
    mouseY = 0,
    jump = false,
    quit = false
  }
};

let initialGame = () => {
  let (mpx, mpy, mpz, mpyaw) = mechPose();
  .{
    x = 0,
    y = 0,
    z = 4,
    vy = 0,
    yaw = 0,
    pitch = 0,
    frame = 0,
    last = 0,
    controls = initialControls(),
    mech = .{ x = mpx, y = mpy, z = mpz, yaw = mpyaw }
  }
};

let withControls = (game: Game, controls: Controls) => {
  .{
    x = game.x,
    y = game.y,
    z = game.z,
    vy = game.vy,
    yaw = game.yaw,
    pitch = game.pitch,
    frame = game.frame,
    last = game.last,
    controls,
    mech = game.mech
  }
};

let controlsWithMouse = (controls: Controls, mouseX: Number, mouseY: Number) => {
  .{
    forward = controls.forward,
    backward = controls.backward,
    left = controls.left,
    right = controls.right,
    mouseX,
    mouseY,
    jump = controls.jump,
    quit = controls.quit
  }
};

let controlsWithKey = (
  controls: Controls,
  forward: Bool,
  backward: Bool,
  left: Bool,
  right: Bool,
  jump: Bool,
  quit: Bool
) => {
  .{ forward, backward, left, right, mouseX = controls.mouseX, mouseY = controls.mouseY, jump, quit }
};

let beginInput = (game: Game) => {
  withControls(game, controlsWithMouse(game.controls, 0, 0))
};

let setQuit = (game: Game) => {
  let c = game.controls;
  withControls(game, controlsWithKey(c, c.forward, c.backward, c.left, c.right, c.jump, true))
};

let setKey = (game: Game, scancode: Number, down: Bool) => {
  let c = game.controls;
  let controls =
    if (scancode == scancodeW) {
      controlsWithKey(c, down, c.backward, c.left, c.right, c.jump, c.quit)
    } else {
      if (scancode == scancodeS) {
        controlsWithKey(c, c.forward, down, c.left, c.right, c.jump, c.quit)
      } else {
        if (scancode == scancodeA) {
          controlsWithKey(c, c.forward, c.backward, down, c.right, c.jump, c.quit)
        } else {
          if (scancode == scancodeD) {
            controlsWithKey(c, c.forward, c.backward, c.left, down, c.jump, c.quit)
          } else {
            if (scancode == scancodeSpace) {
              controlsWithKey(c, c.forward, c.backward, c.left, c.right, down, c.quit)
            } else {
              if (scancode == scancodeEscape) {
                controlsWithKey(c, c.forward, c.backward, c.left, c.right, c.jump, down || c.quit)
              } else {
                c
              }
            }
          }
        }
      }
    };
  withControls(game, controls)
};

let addMouse = (game: Game, dx: Number, dy: Number) => {
  let c = game.controls;
  withControls(game, controlsWithMouse(c, c.mouseX + dx, c.mouseY + dy))
};

let axis = (positive, negative) => {
  let p = if (positive) { 1 } else { 0 };
  let n = if (negative) { 1 } else { 0 };
  p - n
};

let clamp = (value, low, high) => {
  if (value < low) { low } else { if (value > high) { high } else { value } }
};

-- Movement. The pure core owns input timing, look, jump intent, and a ground
-- estimate for vertical motion. Rapier owns horizontal wall/obstacle response
-- in main.wm from the same level solids used for rendering.
let playerRadius = 0.35;
let eyeHeight = 1.4;      -- camera height above the feet
let stepHeight = 0.55;    -- tallest ledge that is climbed rather than blocked
let gravity = 22;
let jumpSpeed = 6;

let withinFoot = (cc, hc, p) => { p > (cc - hc - playerRadius) && p < (cc + hc + playerRadius) };

-- Highest box-top under the player's footprint that is reachable as a floor
-- (within a step of the current feet). `best` threads the running maximum so the
-- world floor and both frames fold into one ground height.
let rec groundUnder = (boxes, px, pz, feetY, yOff, best) => {
  match(boxes) {
    [] => { best },
    [(Var(cx), Var(cy), Var(cz), Var(hx), Var(hy), Var(hz), _), ..Var(rest)] => {
      let top = cy + hy + yOff;
      let standable = withinFoot(cx, hx, px) && withinFoot(cz, hz, pz) && top <= (feetY + stepHeight);
      let next = if (standable && top > best) { top } else { best };
      groundUnder(rest, px, pz, feetY, yOff, next)
    }
  }
};

let stepGame = (game: Game, time: Number) => {
  let rawDt = if (game.last == 0) { 0 } else { (time - game.last) / 1000 };
  let dt = clamp(rawDt, 0, 0.05);
  let yaw = game.yaw + game.controls.mouseX * 0.002;
  let pitch = clamp(game.pitch - game.controls.mouseY * 0.002, -1.45, 1.45);
  let forward = axis(game.controls.forward, game.controls.backward);
  let strafe = axis(game.controls.right, game.controls.left);
  let speed = 3.5;
  let feetY = game.y;
  let x = game.x + (sin(yaw) * forward + cos(yaw) * strafe) * speed * dt;
  let z = game.z + ((0 - cos(yaw)) * forward + sin(yaw) * strafe) * speed * dt;
  let m = game.mech;
  let mechBoxes = mechSolids();
  let worldBoxes = worldSolids();
  -- Horizontal motion is now only intent. Rapier owns wall and obstacle
  -- response at the FFI boundary, while the pure core keeps timing, look, jump,
  -- and a ground estimate for vertical intent.
  let (footLx, _footLy, footLz) = toLocal(m.x, m.y, m.z, m.yaw, x, 0, z);
  let groundWorld = groundUnder(worldBoxes, x, z, feetY, 0, 0);
  let groundY = groundUnder(mechBoxes, footLx, footLz, feetY, m.y, groundWorld);
  let grounded = game.y <= (groundY + 0.05);
  let vyUp = if (game.controls.jump && grounded) { jumpSpeed } else { game.vy - gravity * dt };
  let yTry = game.y + vyUp * dt;
  let landed = yTry <= groundY;
  let y = if (landed) { groundY } else { yTry };
  let vy = if (landed) { 0 } else { vyUp };

  .{
    x,
    y,
    z,
    vy,
    yaw,
    pitch,
    frame = game.frame + 1,
    last = time,
    controls = game.controls,
    mech = game.mech
  }
};

let lookX = (game: Game) => { game.x + sin(game.yaw) * cos(game.pitch) };
let lookY = (game: Game) => { game.y + eyeHeight + sin(game.pitch) };
let lookZ = (game: Game) => { game.z - cos(game.yaw) * cos(game.pitch) };
let cameraX = (game: Game) => { game.x };
let cameraY = (game: Game) => { game.y + eyeHeight };
let cameraZ = (game: Game) => { game.z };
let playerY = (game: Game) => { game.y };
let shouldQuit = (game: Game) => { game.controls.quit };

let placePlayer = (game: Game, x: Number, y: Number, z: Number) => {
  .{
    x,
    y,
    z,
    vy = game.vy,
    yaw = game.yaw,
    pitch = game.pitch,
    frame = game.frame,
    last = game.last,
    controls = game.controls,
    mech = game.mech
  }
};
