from js.module("three/webgpu") import {
  Scene,
  Group,
  PerspectiveCamera,
  BoxGeometry,
  PlaneGeometry,
  MeshStandardMaterial,
  Mesh,
  Color,
  HemisphereLight,
  DirectionalLight,
  PointLight,
  WebGPURenderer,
};
from js.global import { OffscreenCanvas, Uint8Array };
from js.global import * as Global;
from js.global("Object") import { assign };
from js.global("Deno") import {
  args: Js.Array<String>,
  dlopen: _deep_,
  UnsafePointerView,
  UnsafeWindowSurface,
};
from js.global import { isNaN, parseInt };
from js.global("Deno.UnsafePointer") import { of as pointerOf };
from js.global("performance") import { now };
from "./game.wm" import {
  Game,
  initialGame,
  beginInput,
  setQuit,
  setKey,
  addMouse,
  stepGame,
  cameraX,
  cameraY,
  cameraZ,
  shouldQuit,
  lookX,
  lookY,
  lookZ
};
from "./levels/mech.wm" import { solids as mechSolids };
from "./levels/world.wm" import { solids as worldSolids, mechPose };
from "./kinds.wm" import { panel, strut, hull, accent };

let lift = Monad.lift;

type AppError =
  | SdlError<Js.Error>
  | DenoError<Js.Error>
  | ThreeError<Js.Error>
  | Message<String>;

type PollStep = PollDone<Game> | PollAgain<Game>;
type FrameStep = FrameDone<Game> | FrameNext<Game>;
type FrameLimit = Unlimited | Remaining<Number>;
record AnimationContext = {
  requestAnimationFrame: (Js.Value) => Number,
  cancelAnimationFrame: (Number) => Void
};

let width = 960;
let height = 540;
let sdlInitVideo = 32;
let sdlWindowShown = 4;
let sdlWindowResizable = 32;
let sdlQuit = 256;
let sdlKeydown = 768;
let sdlKeyup = 769;
let sdlMousemotion = 1024;
let sdlWindowposCentered = 805240832;

let okVoid = () => { Ok(void) };

let denoResult = (value) => { value :> Result.mapErr(DenoError) };
let sdlResult = (value) => { value :> Result.mapErr(SdlError) };
let threeResult = (value) => { value :> Result.mapErr(ThreeError) };
let argumentResult = (value) => {
  value :> Result.mapErr((_) => { Message("invalid frame limit") })
};

let expectSome = (label, value) => {
  match(value) {
    Some(v) => { Ok(v) },
    None => { Err(Message(label)) }
  }
};

let expectNonZero = (label, value) => {
  if (value == 0) { Err(Message(label)) } else { Ok(value) }
};

let expectCodeZero = (label, value) => {
  if (value == 0) { Ok(void) } else { Err(Message(label)) }
};

let frameLimit = () => {
  let parseLimit = (text) => {
    let validate = lift Result (value) => {
      let finish = lift Result (invalid) => {
        if (invalid || value < 1) {
          Err(Message("frame limit must be a positive integer"))
        } else {
          Ok(Remaining(value))
        }
      };

      isNaN(value) :> argumentResult :> finish
    };

    parseInt(text, 10) :> argumentResult :> validate
  };

  let choose = lift Result (values) => {
    match(Js.Array.toList(values)) {
      [] => { Ok(Unlimited) },
      [text, .._] => { parseLimit(text) }
    }
  };

  args :> argumentResult :> choose
};

let nextFrameLimit = (limit) => {
  match(limit) {
    Unlimited => { Unlimited },
    Remaining(frames) => { Remaining(frames - 1) }
  }
};

let windowTitle = () => {
  Uint8Array.new(JSON[
    87, 111, 114, 107, 109, 97, 110, 32,
    84, 104, 114, 101, 101, 32,
    87, 101, 98, 71, 80, 85, 32,
    70, 80, 83, 0
  ])
};

let loadSdl = () => {
  dlopen("SDL2", JSON{
    SDL_Init: JSON{ parameters: JSON["u32"], result: "i32" },
    SDL_Quit: JSON{ parameters: JSON[], result: "void" },
    SDL_CreateWindow: JSON{
      parameters: JSON["buffer", "i32", "i32", "i32", "i32", "u32"],
      result: "pointer"
    },
    SDL_DestroyWindow: JSON{ parameters: JSON["pointer"], result: "void" },
    SDL_GetWindowWMInfo: JSON{ parameters: JSON["pointer", "pointer"], result: "i32" },
    SDL_GetVersion: JSON{ parameters: JSON["pointer"], result: "void" },
    SDL_PollEvent: JSON{ parameters: JSON["pointer"], result: "i32" },
    SDL_SetRelativeMouseMode: JSON{ parameters: JSON["i32"], result: "i32" },
    SDL_Metal_CreateView: JSON{ parameters: JSON["pointer"], result: "pointer" }
  }) :> Result.mapErr(SdlError)
};

let createWindow = (sdl) => {
  let open = lift Result (title) => {
    sdl.symbols.SDL_CreateWindow(
        Some(title),
        sdlWindowposCentered,
        sdlWindowposCentered,
        width,
        height,
        sdlWindowShown + sdlWindowResizable
      ) :> sdlResult
  };

  windowTitle() :> denoResult :> open
};

let pointerFromBuffer = (label, buffer) => {
  let requirePointer = lift Result (ptr) => { expectSome(label, ptr) };
  pointerOf(buffer) :> denoResult :> requirePointer
};

let pointerView = (ptr) => {
  UnsafePointerView.new(ptr) :> denoResult
};

let win32Surface = (window, infoPtr, view) => {
  let create = lift Result (hwnd, hinst) => {
    UnsafeWindowSurface.new(JSON{
      system: "win32",
      windowHandle: hwnd,
      displayHandle: hinst,
      width: width,
      height: height
    }) :> denoResult
  };
  let requireHandles = lift Result (hwndOpt, hinstOpt) => {
    create(Result|
      expectSome("missing HWND", hwndOpt),
      expectSome("missing HINSTANCE", hinstOpt)
    |)
  };

  requireHandles(Result|
    view.getPointer(8) :> denoResult,
    view.getPointer(24) :> denoResult
  |)
};

let createSurface = (sdl, window) => {
  let validateSubsystem = lift Result (infoPtr, view, subsystem) => {
    match(subsystem) {
      1 => { win32Surface(window, infoPtr, view) },
      _ => { Err(Message("expected SDL_SYSWM_WINDOWS")) }
    }
  };
  let inspect = lift Result (infoPtr) => {
    let view = pointerView(infoPtr);
    let subsystem = lift Result (view) => { view.getUint32(4) :> denoResult };

    validateSubsystem(Result|
      Ok(infoPtr),
      view,
      subsystem(view)
    |)
  };
  let populate = lift Result (infoPtr) => {
    Result|
      sdl.symbols.SDL_GetVersion(Some(infoPtr)) :> sdlResult,
      sdl.symbols.SDL_GetWindowWMInfo(window, Some(infoPtr)) :> sdlResult
    | :> Result.andThen((_) => { inspect(Ok(infoPtr)) })
  };
  let pointer = lift Result (buffer) => {
    pointerFromBuffer("SDL_SysWMInfo pointer was null", buffer)
  };

  Uint8Array.new(519) :> denoResult :> pointer :> populate
};

let createEventState = () => {
  let pairView = lift Result (eventPtr) => {
    let pair = lift Result (eventView) => { Ok((eventPtr, eventView)) };
    pointerView(eventPtr) :> pair
  };
  let pointer = lift Result (buffer) => {
    pointerFromBuffer("SDL_Event pointer was null", buffer)
  };

  Uint8Array.new(56) :> denoResult :> pointer :> pairView
};

let initNative = () => {
  let openWindow = lift Result (sdl) => {
    let pair = lift Result (window) => {
      let enabled = lift Result (code) => {
        expectCodeZero("SDL_SetRelativeMouseMode failed", code)
          :> Result.map((_) => { (sdl, window) })
      };

      sdl.symbols.SDL_SetRelativeMouseMode(1) :> sdlResult :> enabled
    };
    createWindow(sdl) :> pair
  };
  let initialize = lift Result (sdl) => {
    sdl.symbols.SDL_Init(sdlInitVideo)
      :> sdlResult
      :> Result.map((_) => { sdl })
  };
  let attachSurface = lift Result (sdl, window) => {
    let triple = lift Result (surface) => { Ok((sdl, window, surface)) };
    createSurface(sdl, window) :> triple
  };

  loadSdl() :> initialize :> openWindow :> attachSurface
};

let startNative = () => {
  let attachEvents = lift Result (sdl, window, surface) => {
    let combine = lift Result (eventPtr, eventView) => {
      Ok((sdl, window, surface, eventPtr, eventView))
    };
    createEventState() :> combine
  };

  initNative() :> attachEvents
};

let makeMaterial = (color, roughness, metalness) => {
  MeshStandardMaterial.new(JSON{
    color: color,
    roughness: roughness,
    metalness: metalness
  })
};

let animationContext = () => {
  .{
    requestAnimationFrame = (callback) => { 0 },
    cancelAnimationFrame = (id) => { void }
  }
};

-- Render one shadow-casting box mesh per solid into `parent` (a Group per level
-- instance). The same lists drive collision in game.wm, so the visible geometry
-- and the surfaces the player bumps into can never drift apart. `materials` is
-- the palette (wall, leg, hull, crate) and each solid's `kind` tag selects one.
let rec addSolids = (parent, materials, boxes) => {
  match(boxes) {
    [] => { Ok(void) },
    [(Var(cx), Var(cy), Var(cz), Var(hx), Var(hy), Var(hz), Var(kind)), ..Var(rest)] => {
      let (panelMat, strutMat, hullMat, crateMat, accentMat) = materials;
      let material =
        match(kind) {
          panel => { panelMat },
          strut => { strutMat },
          hull => { hullMat },
          accent => { accentMat },
          _ => { crateMat }
        };
      let place = lift Result (mesh) => {
        Result|
          mesh.position.set(cx, cy, cz) :> threeResult,
          assign(mesh, JSON{ castShadow: true, receiveShadow: true }) :> threeResult,
          parent.add(mesh) :> threeResult
        | :> Result.andThen((_) => { addSolids(parent, materials, rest) })
      };
      let build = lift Result (geometry) => {
        Mesh.new(geometry, material) :> threeResult :> place
      };

      BoxGeometry.new(2 * hx, 2 * hy, 2 * hz) :> threeResult :> build
    }
  }
};

let buildScene = (surface) => {
  let createObjects = lift Result (
    scene,
    camera,
    mechGroup,
    worldGroup,
    floorGeo,
    floorMat,
    skyLight,
    keyLight,
    fillLight,
    canvas,
    contextOpt
  ) => {
    let assemble = lift Result (context) => {
      Result|
        Mesh.new(floorGeo, floorMat) :> threeResult,
        WebGPURenderer.new(JSON{
          canvas: canvas,
          context: context,
          alpha: false,
          antialias: false
        }) :> threeResult
      | :> Result.map((floor, renderer) => {
        (scene, camera, mechGroup, worldGroup, floor, skyLight, keyLight, fillLight, renderer)
      })
    };

    expectSome("surface.getContext returned null", contextOpt) :> assemble
  };
  let configure = lift Result (scene, camera, mechGroup, worldGroup, floor, skyLight, keyLight, fillLight, renderer) => {
    let setClear = lift Result (clear) => {
      renderer.setClearColor(clear, 1) :> threeResult
    };
    let enableShadows = lift Result (shadowMap) => {
      assign(shadowMap, JSON{ enabled: true }) :> threeResult
    };
    let (mpx, mpy, mpz, mpyaw) = mechPose();
    -- The mech group carries the whole mech in its own frame: setting its
    -- transform here parks it, and the same call each frame will later drive it.
    let populate = lift Result (panelMat, strutMat, hullMat, crateMat, accentMat) => {
      let palette = (panelMat, strutMat, hullMat, crateMat, accentMat);

      Result|
        scene.add(mechGroup) :> threeResult,
        scene.add(worldGroup) :> threeResult,
        scene.add(floor) :> threeResult,
        scene.add(skyLight) :> threeResult,
        scene.add(keyLight) :> threeResult,
        scene.add(fillLight) :> threeResult,
        keyLight.position.set(6, 12, 4) :> threeResult,
        fillLight.position.set(0, 3, -8) :> threeResult,
        assign(floor, JSON{ receiveShadow: true }) :> threeResult,
        assign(keyLight, JSON{ castShadow: true }) :> threeResult,
        renderer.shadowMap :> threeResult :> enableShadows,
        camera.position.set(0, 1.4, 4) :> threeResult,
        camera.lookAt(0, 1.4, -8) :> threeResult,
        floor.rotation.set(0 - 1.57079632679, 0, 0) :> threeResult,
        mechGroup.position.set(mpx, mpy, mpz) :> threeResult,
        mechGroup.rotation.set(0, mpyaw, 0) :> threeResult,
        addSolids(mechGroup, palette, mechSolids()),
        addSolids(worldGroup, palette, worldSolids()),
        Color.new(6979481) :> threeResult :> setClear,
        assign(Global, animationContext()) :> threeResult,
        renderer.setSize(width, height, false) :> threeResult
      | :> Result.map((_) => { (scene, camera, renderer) })
    };

    Result|
      makeMaterial(10133672, 0.6, 0.2) :> threeResult,   -- panel: light steel
      makeMaterial(3948616, 0.5, 0.5) :> threeResult,     -- strut: dark steel
      makeMaterial(7041145, 0.55, 0.35) :> threeResult,   -- hull: mid steel
      makeMaterial(9067051, 0.85, 0) :> threeResult,      -- crate: wood
      makeMaterial(14059823, 0.4, 0.3) :> threeResult     -- accent: warm highlight
    | :> populate
  };
  let initialize = lift Task (scene, camera, renderer) => {
    renderer.init()
      :> Task.mapErr(ThreeError)
      :> Task.map((_) => { (scene, camera, renderer) })
  };

  let resources = Result|
    Scene.new() :> threeResult,
    PerspectiveCamera.new(75, width / height, 0.1, 1000) :> threeResult,
    Group.new() :> threeResult,
    Group.new() :> threeResult,
    PlaneGeometry.new(60, 60) :> threeResult,
    makeMaterial(2967597, 0.95, 0) :> threeResult,
    HemisphereLight.new(12573951, 2105376, 0.4) :> threeResult,
    DirectionalLight.new(16777215, 2.2) :> threeResult,
    PointLight.new(16755251, 45, 18, 2) :> threeResult,
    OffscreenCanvas.new(width, height) :> denoResult,
    surface.getContext("webgpu") :> denoResult
  |;

  resources :> createObjects :> configure :> Task.fromResult :> initialize
};

let pollEvent = (sdl, eventPtr, eventView, game) => {
  let readMouse = () => {
    Result|
      eventView.getInt32(28) :> denoResult,
      eventView.getInt32(32) :> denoResult
    | :> Result.map((dx, dy) => { PollAgain(addMouse(game, dx, dy)) })
  };
  let readKey = (down) => {
    eventView.getUint32(16)
      :> denoResult
      :> Result.map((scancode) => { PollAgain(setKey(game, scancode, down)) })
  };
  let classifyKind = lift Result (kind) => {
    if (kind == sdlQuit) {
      Ok(PollDone(setQuit(game)))
    } else {
      if (kind == sdlKeydown) {
        readKey(true)
      } else {
        if (kind == sdlKeyup) {
          readKey(false)
        } else {
          if (kind == sdlMousemotion) {
            readMouse()
          } else {
            Ok(PollAgain(game))
          }
        }
      }
    }
  };
  let classifyStatus = lift Result (status) => {
    match(status) {
      0 => { Ok(PollDone(game)) },
      1 => { eventView.getUint32(0) :> denoResult :> classifyKind },
      _ => { Ok(PollAgain(game)) }
    }
  };

  sdl.symbols.SDL_PollEvent(eventPtr) :> sdlResult :> classifyStatus
};

let rec pollInput = (
  sdl,
  eventPtr,
  eventView,
  game,
  limit
) => {
  match(limit) {
    0 => { Ok(game) },
    _ => {
      match(pollEvent(sdl, eventPtr, eventView, game)) {
        Ok(PollDone(done)) => { Ok(done) },
        Ok(PollAgain(next)) => { pollInput(sdl, eventPtr, eventView, next, limit - 1) },
        Err(e) => { Err(e) }
      }
    }
  }
};

let stepFrame = (
  sdl,
  surface,
  eventPtr,
  eventView,
  scene,
  camera,
  renderer,
  game
) => {
  let advance = lift Result (inputGame, time) => {
    if (shouldQuit(inputGame)) {
      Ok(FrameDone(inputGame))
    } else {
      let nextGame = stepGame(inputGame, time);
      let finish = lift Result (_) => { Ok(FrameNext(nextGame)) };

      Result|
        camera.position.set(cameraX(nextGame), cameraY(nextGame), cameraZ(nextGame)),
        camera.lookAt(lookX(nextGame), lookY(nextGame), lookZ(nextGame)),
        renderer.render(scene, camera),
        surface.present()
      | :> threeResult :> finish
    }
  };

  Result|
    pollInput(sdl, eventPtr, eventView, beginInput(game), 64),
    now() :> denoResult
  | :> advance
};

let rec spinFrames = (
  sdl,
  surface,
  eventPtr,
  eventView,
  scene,
  camera,
  renderer,
  game,
  limit
) => {
  match(limit) {
    Remaining(0) => { Ok(game) },
    _ => {
      match(stepFrame(sdl, surface, eventPtr, eventView, scene, camera, renderer, game)) {
        Ok(FrameDone(done)) => { Ok(done) },
        Ok(FrameNext(next)) => {
          spinFrames(sdl, surface, eventPtr, eventView, scene, camera, renderer, next, nextFrameLimit(limit))
        },
        Err(e) => { Err(e) }
      }
    }
  }
};

let runGame = () => {
  let createScene = lift Task (limit, native) => {
    let (sdl, window, surface, eventPtr, eventView) = native;
    buildScene(surface) :> Task.map((handles) => { (native, handles, limit) })
  };
  let play = lift Task (native, handles, limit) => {
    let (sdl, window, surface, eventPtr, eventView) = native;
    let (scene, camera, renderer) = handles;
    let game = initialGame();

    spinFrames(sdl, surface, Some(eventPtr), eventView, scene, camera, renderer, game, limit)
      :> Task.fromResult
  };

  Result|frameLimit(), startNative()| :> Task.fromResult :> createScene :> play
};

let main = () => {
  runGame()
    :> Task.map((_) => { print("workman three bootstrap ok") })
    :> Task.recover((e) => { print(e) })
};
