from js.module("three/webgpu") import {
  Scene,
  PerspectiveCamera,
  BoxGeometry,
  PlaneGeometry,
  MeshStandardMaterial,
  Mesh,
  Color,
  HemisphereLight,
  DirectionalLight,
  PointLight,
  WebGPURenderer,
};
from js.global import { OffscreenCanvas, Uint8Array };
from js.global import * as Global;
from js.global("Object") import { assign };
from js.global("Deno") import {
  args: Js.Array<String>,
  dlopen: _deep_,
  UnsafePointerView,
  UnsafeWindowSurface,
};
from js.global import { isNaN, parseInt };
from js.global("Deno.UnsafePointer") import { of as pointerOf };
from js.global("performance") import { now };
from "./game.wm" import {
  Game,
  initialGame,
  beginInput,
  setQuit,
  setKey,
  addMouse,
  stepGame,
  cameraX,
  cameraZ,
  shouldQuit,
  lookX,
  lookY,
  lookZ
};

let lift = Monad.lift;

type AppError =
  | SdlError<Js.Error>
  | DenoError<Js.Error>
  | ThreeError<Js.Error>
  | Message<String>;

type PollStep = PollDone<Game> | PollAgain<Game>;
type FrameStep = FrameDone<Game> | FrameNext<Game>;
type FrameLimit = Unlimited | Remaining<Number>;
record AnimationContext = {
  requestAnimationFrame: (Js.Value) => Number,
  cancelAnimationFrame: (Number) => Void
};

let width = 960;
let height = 540;
let sdlInitVideo = 32;
let sdlWindowShown = 4;
let sdlWindowResizable = 32;
let sdlQuit = 256;
let sdlKeydown = 768;
let sdlKeyup = 769;
let sdlMousemotion = 1024;
let sdlWindowposCentered = 805240832;

let okVoid = () => { Ok(void) };

let denoResult = (value) => { value :> Result.mapErr(DenoError) };
let sdlResult = (value) => { value :> Result.mapErr(SdlError) };
let threeResult = (value) => { value :> Result.mapErr(ThreeError) };
let argumentResult = (value) => {
  value :> Result.mapErr((_) => { Message("invalid frame limit") })
};

let expectSome = (label, value) => {
  match(value) {
    Some(v) => { Ok(v) },
    None => { Err(Message(label)) }
  }
};

let expectNonZero = (label, value) => {
  if (value == 0) { Err(Message(label)) } else { Ok(value) }
};

let expectCodeZero = (label, value) => {
  if (value == 0) { Ok(void) } else { Err(Message(label)) }
};

let frameLimit = () => {
  let parseLimit = (text) => {
    let validate = lift Result (value) => {
      let finish = lift Result (invalid) => {
        if (invalid || value < 1) {
          Err(Message("frame limit must be a positive integer"))
        } else {
          Ok(Remaining(value))
        }
      };

      isNaN(value) :> argumentResult :> finish
    };

    parseInt(text, 10) :> argumentResult :> validate
  };

  let choose = lift Result (values) => {
    match(Js.Array.toList(values)) {
      [] => { Ok(Unlimited) },
      [text, .._] => { parseLimit(text) }
    }
  };

  args :> argumentResult :> choose
};

let nextFrameLimit = (limit) => {
  match(limit) {
    Unlimited => { Unlimited },
    Remaining(frames) => { Remaining(frames - 1) }
  }
};

let windowTitle = () => {
  Uint8Array.new(JSON[
    87, 111, 114, 107, 109, 97, 110, 32,
    84, 104, 114, 101, 101, 32,
    87, 101, 98, 71, 80, 85, 32,
    70, 80, 83, 0
  ])
};

let loadSdl = () => {
  dlopen("SDL2", JSON{
    SDL_Init: JSON{ parameters: JSON["u32"], result: "i32" },
    SDL_Quit: JSON{ parameters: JSON[], result: "void" },
    SDL_CreateWindow: JSON{
      parameters: JSON["buffer", "i32", "i32", "i32", "i32", "u32"],
      result: "pointer"
    },
    SDL_DestroyWindow: JSON{ parameters: JSON["pointer"], result: "void" },
    SDL_GetWindowWMInfo: JSON{ parameters: JSON["pointer", "pointer"], result: "i32" },
    SDL_GetVersion: JSON{ parameters: JSON["pointer"], result: "void" },
    SDL_PollEvent: JSON{ parameters: JSON["pointer"], result: "i32" },
    SDL_SetRelativeMouseMode: JSON{ parameters: JSON["i32"], result: "i32" },
    SDL_Metal_CreateView: JSON{ parameters: JSON["pointer"], result: "pointer" }
  }) :> Result.mapErr(SdlError)
};

let createWindow = (sdl) => {
  let open = lift Result (title) => {
    sdl.symbols.SDL_CreateWindow(
        Some(title),
        sdlWindowposCentered,
        sdlWindowposCentered,
        width,
        height,
        sdlWindowShown + sdlWindowResizable
      ) :> sdlResult
  };

  windowTitle() :> denoResult :> open
};

let pointerFromBuffer = (label, buffer) => {
  let requirePointer = lift Result (ptr) => { expectSome(label, ptr) };
  pointerOf(buffer) :> denoResult :> requirePointer
};

let pointerView = (ptr) => {
  UnsafePointerView.new(ptr) :> denoResult
};

let win32Surface = (window, infoPtr, view) => {
  let create = lift Result (hwnd, hinst) => {
    UnsafeWindowSurface.new(JSON{
      system: "win32",
      windowHandle: hwnd,
      displayHandle: hinst,
      width: width,
      height: height
    }) :> denoResult
  };
  let requireHandles = lift Result (hwndOpt, hinstOpt) => {
    create(Result|
      expectSome("missing HWND", hwndOpt),
      expectSome("missing HINSTANCE", hinstOpt)
    |)
  };

  requireHandles(Result|
    view.getPointer(8) :> denoResult,
    view.getPointer(24) :> denoResult
  |)
};

let createSurface = (sdl, window) => {
  let validateSubsystem = lift Result (infoPtr, view, subsystem) => {
    match(subsystem) {
      1 => { win32Surface(window, infoPtr, view) },
      _ => { Err(Message("expected SDL_SYSWM_WINDOWS")) }
    }
  };
  let inspect = lift Result (infoPtr) => {
    let view = pointerView(infoPtr);
    let subsystem = lift Result (view) => { view.getUint32(4) :> denoResult };

    validateSubsystem(Result|
      Ok(infoPtr),
      view,
      subsystem(view)
    |)
  };
  let populate = lift Result (infoPtr) => {
    Result|
      sdl.symbols.SDL_GetVersion(Some(infoPtr)) :> sdlResult,
      sdl.symbols.SDL_GetWindowWMInfo(window, Some(infoPtr)) :> sdlResult
    | :> Result.andThen((_) => { inspect(Ok(infoPtr)) })
  };
  let pointer = lift Result (buffer) => {
    pointerFromBuffer("SDL_SysWMInfo pointer was null", buffer)
  };

  Uint8Array.new(519) :> denoResult :> pointer :> populate
};

let createEventState = () => {
  let pairView = lift Result (eventPtr) => {
    let pair = lift Result (eventView) => { Ok((eventPtr, eventView)) };
    pointerView(eventPtr) :> pair
  };
  let pointer = lift Result (buffer) => {
    pointerFromBuffer("SDL_Event pointer was null", buffer)
  };

  Uint8Array.new(56) :> denoResult :> pointer :> pairView
};

let initNative = () => {
  let openWindow = lift Result (sdl) => {
    let pair = lift Result (window) => {
      let enabled = lift Result (code) => {
        expectCodeZero("SDL_SetRelativeMouseMode failed", code)
          :> Result.map((_) => { (sdl, window) })
      };

      sdl.symbols.SDL_SetRelativeMouseMode(1) :> sdlResult :> enabled
    };
    createWindow(sdl) :> pair
  };
  let initialize = lift Result (sdl) => {
    sdl.symbols.SDL_Init(sdlInitVideo)
      :> sdlResult
      :> Result.map((_) => { sdl })
  };
  let attachSurface = lift Result (sdl, window) => {
    let triple = lift Result (surface) => { Ok((sdl, window, surface)) };
    createSurface(sdl, window) :> triple
  };

  loadSdl() :> initialize :> openWindow :> attachSurface
};

let startNative = () => {
  let attachEvents = lift Result (sdl, window, surface) => {
    let combine = lift Result (eventPtr, eventView) => {
      Ok((sdl, window, surface, eventPtr, eventView))
    };
    createEventState() :> combine
  };

  initNative() :> attachEvents
};

let makeMaterial = (color, roughness, metalness) => {
  MeshStandardMaterial.new(JSON{
    color: color,
    roughness: roughness,
    metalness: metalness
  })
};

let animationContext = () => {
  .{
    requestAnimationFrame = (callback) => { 0 },
    cancelAnimationFrame = (id) => { void }
  }
};

let buildScene = (surface) => {
  let createObjects = lift Result (
    scene,
    camera,
    playerGeo,
    enemyGeo,
    floorGeo,
    playerMat,
    enemyMat,
    floorMat,
    skyLight,
    keyLight,
    fillLight,
    canvas,
    contextOpt
  ) => {
    let assemble = lift Result (context) => {
      Result|
        Mesh.new(playerGeo, playerMat) :> threeResult,
        Mesh.new(enemyGeo, enemyMat) :> threeResult,
        Mesh.new(floorGeo, floorMat) :> threeResult,
        WebGPURenderer.new(JSON{
          canvas: canvas,
          context: context,
          alpha: false,
          antialias: false
        }) :> threeResult
      | :> Result.map((player, enemy, wall, renderer) => {
        (scene, camera, player, enemy, wall, skyLight, keyLight, fillLight, renderer)
      })
    };

    expectSome("surface.getContext returned null", contextOpt) :> assemble
  };
  let configure = lift Result (scene, camera, player, enemy, wall, skyLight, keyLight, fillLight, renderer) => {
    let setClear = lift Result (clear) => {
      renderer.setClearColor(clear, 1) :> threeResult
    };
    let enableShadows = lift Result (shadowMap) => {
      assign(shadowMap, JSON{ enabled: true }) :> threeResult
    };

    Result|
      scene.add(player) :> threeResult,
      scene.add(enemy) :> threeResult,
      scene.add(wall) :> threeResult,
      scene.add(skyLight) :> threeResult,
      scene.add(keyLight) :> threeResult,
      scene.add(fillLight) :> threeResult,
      keyLight.position.set(4, 8, 3) :> threeResult,
      fillLight.position.set(-2, 3, 1.5) :> threeResult,
      assign(player, JSON{ castShadow: true, receiveShadow: true }) :> threeResult,
      assign(enemy, JSON{ castShadow: true, receiveShadow: true }) :> threeResult,
      assign(wall, JSON{ receiveShadow: true }) :> threeResult,
      assign(keyLight, JSON{ castShadow: true }) :> threeResult,
      renderer.shadowMap :> threeResult :> enableShadows,
      camera.position.set(0, 1.4, 4) :> threeResult,
      camera.lookAt(0, 0, 0) :> threeResult,
      player.position.set(0, 0.3, 0) :> threeResult,
      enemy.position.set(0, 0.6, -4) :> threeResult,
      wall.rotation.set(0 - 1.57079632679, 0, 0) :> threeResult,
      wall.position.set(0, 0, -4) :> threeResult,
      Color.new(1973790) :> threeResult :> setClear,
      assign(Global, animationContext()) :> threeResult,
      renderer.setSize(width, height, false) :> threeResult
    | :> Result.map((_) => { (scene, camera, player, renderer) })
  };
  let initialize = lift Task (scene, camera, player, renderer) => {
    renderer.init()
      :> Task.mapErr(ThreeError)
      :> Task.map((_) => { (scene, camera, player, renderer) })
  };

  let resources = Result|
    Scene.new() :> threeResult,
    PerspectiveCamera.new(75, width / height, 0.1, 1000) :> threeResult,
    BoxGeometry.new(0.6, 0.6, 0.6) :> threeResult,
    BoxGeometry.new(0.6, 1.2, 0.6) :> threeResult,
    PlaneGeometry.new(18, 18) :> threeResult,
    makeMaterial(4500104, 0.55, 0.05) :> threeResult,
    makeMaterial(16734003, 0.35, 0.1) :> threeResult,
    makeMaterial(3095616, 0.9, 0) :> threeResult,
    HemisphereLight.new(12573951, 2105376, 0.3) :> threeResult,
    DirectionalLight.new(16777215, 2.2) :> threeResult,
    PointLight.new(16755251, 45, 18, 2) :> threeResult,
    OffscreenCanvas.new(width, height) :> denoResult,
    surface.getContext("webgpu") :> denoResult
  |;

  resources :> createObjects :> configure :> Task.fromResult :> initialize
};

let pollEvent = (sdl, eventPtr, eventView, game) => {
  let readMouse = () => {
    Result|
      eventView.getInt32(28) :> denoResult,
      eventView.getInt32(32) :> denoResult
    | :> Result.map((dx, dy) => { PollAgain(addMouse(game, dx, dy)) })
  };
  let readKey = (down) => {
    eventView.getUint32(16)
      :> denoResult
      :> Result.map((scancode) => { PollAgain(setKey(game, scancode, down)) })
  };
  let classifyKind = lift Result (kind) => {
    if (kind == sdlQuit) {
      Ok(PollDone(setQuit(game)))
    } else {
      if (kind == sdlKeydown) {
        readKey(true)
      } else {
        if (kind == sdlKeyup) {
          readKey(false)
        } else {
          if (kind == sdlMousemotion) {
            readMouse()
          } else {
            Ok(PollAgain(game))
          }
        }
      }
    }
  };
  let classifyStatus = lift Result (status) => {
    match(status) {
      0 => { Ok(PollDone(game)) },
      1 => { eventView.getUint32(0) :> denoResult :> classifyKind },
      _ => { Ok(PollAgain(game)) }
    }
  };

  sdl.symbols.SDL_PollEvent(eventPtr) :> sdlResult :> classifyStatus
};

let rec pollInput = (
  sdl,
  eventPtr,
  eventView,
  game,
  limit
) => {
  match(limit) {
    0 => { Ok(game) },
    _ => {
      match(pollEvent(sdl, eventPtr, eventView, game)) {
        Ok(PollDone(done)) => { Ok(done) },
        Ok(PollAgain(next)) => { pollInput(sdl, eventPtr, eventView, next, limit - 1) },
        Err(e) => { Err(e) }
      }
    }
  }
};

let stepFrame = (
  sdl,
  surface,
  eventPtr,
  eventView,
  scene,
  camera,
  player,
  renderer,
  game
) => {
  let advance = lift Result (inputGame, time) => {
    if (shouldQuit(inputGame)) {
      Ok(FrameDone(inputGame))
    } else {
      let nextGame = stepGame(inputGame, time);
      let finish = lift Result (_) => { Ok(FrameNext(nextGame)) };

      Result|
        camera.position.set(cameraX(nextGame), 1.4, cameraZ(nextGame)),
        camera.lookAt(lookX(nextGame), lookY(nextGame), lookZ(nextGame)),
        renderer.render(scene, camera),
        surface.present()
      | :> threeResult :> finish
    }
  };

  Result|
    pollInput(sdl, eventPtr, eventView, beginInput(game), 64),
    now() :> denoResult
  | :> advance
};

let rec spinFrames = (
  sdl,
  surface,
  eventPtr,
  eventView,
  scene,
  camera,
  player,
  renderer,
  game,
  limit
) => {
  match(limit) {
    Remaining(0) => { Ok(game) },
    _ => {
      match(stepFrame(sdl, surface, eventPtr, eventView, scene, camera, player, renderer, game)) {
        Ok(FrameDone(done)) => { Ok(done) },
        Ok(FrameNext(next)) => {
          spinFrames(sdl, surface, eventPtr, eventView, scene, camera, player, renderer, next, nextFrameLimit(limit))
        },
        Err(e) => { Err(e) }
      }
    }
  }
};

let runGame = () => {
  let createScene = lift Task (limit, native) => {
    let (sdl, window, surface, eventPtr, eventView) = native;
    buildScene(surface) :> Task.map((handles) => { (native, handles, limit) })
  };
  let play = lift Task (native, handles, limit) => {
    let (sdl, window, surface, eventPtr, eventView) = native;
    let (scene, camera, player, renderer) = handles;
    let game = initialGame();

    spinFrames(sdl, surface, Some(eventPtr), eventView, scene, camera, player, renderer, game, limit)
      :> Task.fromResult
  };

  Result|frameLimit(), startNative()| :> Task.fromResult :> createScene :> play
};

let main = () => {
  runGame()
    :> Task.map((_) => { print("workman three bootstrap ok") })
    :> Task.recover((e) => { print(e) })
};
