let pi = 3.141592653589793;
let twoPi = 6.283185307179586;

let truncate = (x) => { x - (x % 1) };

let floorReal = (x) => {
  let value = truncate(x);
  if (value > x) { value - 1 } else { value }
};

let round = (x) => { floorReal(x + 0.5) };
let reduce = (x) => { x - round(x / twoPi) * twoPi };

let sinReduced = (x) => {
  let x2 = x * x;
  x * (1 - x2 / 6 *
      (1 - x2 / 20 *
      (1 - x2 / 42 *
      (1 - x2 / 72 *
      (1 - x2 / 110 *
      (1 - x2 / 156))))))
};

let cosReduced = (x) => {
  let x2 = x * x;
  1 - x2 / 2 *
      (1 - x2 / 12 *
      (1 - x2 / 30 *
      (1 - x2 / 56 *
      (1 - x2 / 90 *
      (1 - x2 / 132)))))
};

let sin = (x) => { sinReduced(reduce(x)) };
let cos = (x) => { cosReduced(reduce(x)) };
