-- Project Bigger Fish — the mech, authored as a habitable INTERIOR floor plan
-- in MECH-LOCAL space. The mech is the player's home base: think the internals
-- of an RV, only shaped vaguely like a big robot. The outer silhouette is
-- intentionally abstract and render-only; the level is the inside.
--
-- Frame: origin is the ground point at the center of the deck, +Y up, forward
-- (the mech's "face") = -Z. The deck is a single level at y = 0, so it is
-- traversable with the current horizontal collision. Multiple decks, ladders
-- and a sealed/lit hull wait on vertical traversal.
--
-- Layout, front (-Z) to rear (+Z), as a shotgun of rooms joined by doorways:
--   cockpit  ->  workshop  ->  galley/quarters  ->  storage/engine  -> [exit]
-- The player approaches from the rear (+Z) and enters through the rear doorway.

from "../build.wm" import {
  Node, box, at, group,
  wallX, wallZ, doorwayX, stairsZ,
  solids as assemble
};
from "../kinds.wm" import { panel, strut, hull, crate, accent };

let wallH = 2.6;
let wallT = 0.25;

-- Envelope: x in [-4, 4]; z in [-8 (cockpit face) .. 7 (rear entrance)].
-- Internal partitions split the run into four rooms, each with a centered door.
let shell = () => {
  group([
    at(0, 0, -8, wallX(8.0, wallH, wallT, panel)),         -- front (cockpit face)
    at(0, 0, 7, doorwayX(8.0, wallH, wallT, 1.6, panel)),  -- rear entrance
    at(-4, 0, -0.5, wallZ(15.0, wallH, wallT, panel)),     -- left hull wall
    at(4, 0, -0.5, wallZ(15.0, wallH, wallT, panel)),      -- right hull wall
    at(0, 0, -4, doorwayX(8.0, wallH, wallT, 1.4, strut)), -- cockpit / workshop
    at(0, 0, -1, doorwayX(8.0, wallH, wallT, 1.4, strut)), -- workshop / galley
    at(0, 0, 3, doorwayX(8.0, wallH, wallT, 1.4, strut))   -- galley / storage
  ])
};

-- Forward room: piloting station. Consoles and the seat are waist-high and
-- block; the viewport strip sits high on the front wall (render only).
let cockpit = () => {
  group([
    at(0, 0.55, -7.0, box(3.0, 1.1, 0.9, accent)),    -- main console
    at(-1.7, 0.55, -6.2, box(0.8, 1.1, 1.6, panel)),  -- side console L
    at(1.7, 0.55, -6.2, box(0.8, 1.1, 1.6, panel)),   -- side console R
    at(0, 0.45, -5.4, box(0.9, 0.9, 0.9, hull)),      -- pilot seat
    at(0, 2.15, -7.9, box(3.4, 0.5, 0.12, accent))    -- viewport strip
  ])
};

let workshop = () => {
  group([
    at(-3.0, 0.55, -2.5, box(1.6, 1.1, 2.2, strut)),  -- workbench
    at(3.2, 1.05, -2.5, box(0.3, 2.0, 1.8, panel)),   -- tool rack
    at(2.5, 0.5, -3.4, box(1.0, 1.0, 1.0, crate))     -- parts crate
  ])
};

let galley = () => {
  group([
    at(-3.1, 0.65, 1.0, box(1.4, 1.3, 3.2, panel)),   -- counter
    at(2.4, 0.45, 0.2, box(1.6, 0.9, 1.6, hull)),     -- table
    at(3.2, 0.45, 2.2, box(1.4, 0.9, 2.4, panel))     -- bunk
  ])
};

-- Rear engine bay, the vertical feature: a staircase up the left wall to a
-- maintenance catwalk over the central engine block. Step rise (0.4) is below
-- the player's step height, so the flight is walked up; the catwalk top sits at
-- 2.0 with clearance to walk beneath it on the deck.
let engineBay = () => {
  group([
    at(0, 0.9, 5.2, box(2.4, 1.8, 2.0, strut)),            -- central engine block
    at(-3.2, 0, 3.3, stairsZ(5, 0.4, 0.6, 1.4, strut)),    -- stairs (rise to 2.0 over +Z)
    at(-2.2, 1.9, 5.6, box(3.4, 0.2, 2.8, panel)),         -- catwalk deck (top 2.0)
    at(2.9, 0.6, 6.2, box(1.4, 1.2, 1.2, crate))           -- supply locker
  ])
};

-- Abstract exterior massing. Render only: every piece sits above head height or
-- below the floor, so none of it blocks. The silhouette is deliberately rough.
let exterior = () => {
  group([
    at(0, 3.6, -6.5, box(4.2, 2.2, 3.2, panel)),      -- bridge / head mass over cockpit
    at(0, 3.9, -5.1, box(2.2, 0.5, 0.3, accent)),     -- head visor accent
    at(0, 3.4, 6.6, box(5.0, 1.8, 2.2, strut)),       -- rear engine hump
    at(0, 0 - 0.4, -0.5, box(10.0, 0.8, 17.0, strut)) -- base skirt / chassis
  ])
};

let mech = () => {
  group([
    shell(),
    cockpit(),
    workshop(),
    galley(),
    engineBay(),
    exterior()
  ])
};

let solids = () => { assemble(mech()) };

-- Local stand point at the piloting station, for when entering is implemented.
let spawn = () => { (0, 1.4, -5.5) };
