-- Project Bigger Fish — the mech as an independent, vertical interior level.
-- The mech is no longer a hallway of rooms. It is a compact multi-deck machine
-- built around a tall service shaft: rear cargo entry at ground level, a split
-- mezzanine wrapped around the reactor, an upper command spine, and catwalks
-- that overlook lower spaces.
--
-- Frame: origin is the center of the lower service deck, +Y up, forward (the
-- mech's "face") = -Z. The rear world entrance is at local z = 12 so the
-- current exterior spawn lines up with the open cargo ramp.

from "../build.wm" import {
  Node, box, at, group,
  wallX, wallZ, doorwayX, stairsZ,
  solids as assemble
};
from "../kinds.wm" import { panel, strut, hull, crate, accent };

let wallH = 2.7;
let wallT = 0.25;
let deckT = 0.28;

let deck = (w, z, kind) => {
  box(w, deckT, z, kind)
};

let railX = (length, kind) => {
  box(length, 0.7, 0.18, kind)
};

let railZ = (depth, kind) => {
  box(0.18, 0.7, depth, kind)
};

-- Lower hull and entry shell. This is intentionally short in plan; the higher
-- decks do the real spatial work, and the open center makes the level read as
-- one vertical machine rather than separate rooms.
let lowerShell = () => {
  group([
    at(0, 0, 12, doorwayX(9.0, wallH, wallT, 2.8, hull)),       -- rear cargo ramp
    at(0, 0, 4.0, doorwayX(9.0, wallH, wallT, 7.5, hull)),      -- broad opening into shaft
    at(-4.5, 0, 8.0, wallZ(8.0, wallH, wallT, hull)),
    at(4.5, 0, 8.0, wallZ(8.0, wallH, wallT, hull)),
    at(0, 0 - deckT / 2, 8.0, deck(9.0, 8.0, strut))           -- cargo deck top y = 0
  ])
};

let lowerCargo = () => {
  group([
    at(-2.8, 0.45, 10.2, box(1.5, 0.9, 1.2, crate)),
    at(2.9, 0.65, 9.6, box(1.2, 1.3, 1.0, crate)),
    at(0, 0.75, 5.1, box(2.2, 1.5, 1.6, strut)),              -- lift core base
    at(0, 1.75, 5.1, box(1.0, 0.3, 1.0, accent))
  ])
};

-- Main vertical shaft. The floor is deliberately broken into separate ledges:
-- port lower stairs, a mid crosswalk, starboard upper stairs, and an upper
-- command bridge. Each stair flight rises 0.3 per step, below the player step
-- height and the Rapier autostep threshold.
let verticalRoute = () => {
  group([
    -- Lower-to-mezzanine climb on the port side: y 0.0 -> 1.8.
    at(-3.2, 0, 4.8, stairsZ(6, 0.3, 0.7, 1.35, strut)),
    at(-3.2, 1.8 - deckT / 2, 9.0, deck(2.4, 2.6, panel)),

    -- Mezzanine wraps around the open reactor well.
    at(-3.2, 1.8 - deckT / 2, 5.2, deck(2.4, 5.0, panel)),
    at(0, 1.8 - deckT / 2, 2.0, deck(6.4, 1.5, panel)),
    at(3.2, 1.8 - deckT / 2, -0.5, deck(2.4, 5.6, panel)),

    -- Mezzanine-to-command climb on starboard side: y 1.8 -> 3.6.
    at(3.2, 1.8, -2.5, stairsZ(6, 0.3, 0.7, 1.35, strut)),
    at(3.2, 3.6 - deckT / 2, 2.0, deck(2.4, 2.8, panel)),

    -- Upper command spine and cockpit overlook.
    at(0, 3.6 - deckT / 2, -4.5, deck(2.5, 11.0, panel)),
    at(0, 3.6 - deckT / 2, -8.7, deck(6.2, 2.4, panel))
  ])
};

let shaftWalls = () => {
  group([
    at(-5.1, 0, 1.0, wallZ(14.0, 5.8, wallT, hull)),
    at(5.1, 0, 1.0, wallZ(14.0, 5.8, wallT, hull)),
    at(0, 0, -10.0, wallX(10.2, 5.8, wallT, hull)),
    at(0, 0, 4.0, doorwayX(10.2, 5.8, wallT, 8.0, hull)),

    -- High ribs sell the interior height without blocking the walking route.
    at(-4.0, 2.6, -5.8, box(0.3, 5.2, 0.5, strut)),
    at(4.0, 2.6, -5.8, box(0.3, 5.2, 0.5, strut)),
    at(-4.0, 2.6, -1.5, box(0.3, 5.2, 0.5, strut)),
    at(4.0, 2.6, -1.5, box(0.3, 5.2, 0.5, strut)),
    at(-4.0, 2.6, 2.8, box(0.3, 5.2, 0.5, strut)),
    at(4.0, 2.6, 2.8, box(0.3, 5.2, 0.5, strut))
  ])
};

let reactorShaft = () => {
  group([
    at(0, 0.9, -0.6, box(1.8, 1.8, 2.0, strut)),
    at(0, 2.15, -0.6, box(1.2, 0.7, 1.2, accent)),
    at(0, 3.15, -0.6, box(0.8, 1.3, 0.8, accent)),

    -- Vertical pipes and service blocks define the void edges.
    at(-1.65, 1.75, -0.6, box(0.24, 3.5, 0.24, strut)),
    at(1.65, 1.75, -0.6, box(0.24, 3.5, 0.24, strut)),
    at(0, 1.75, -2.25, box(0.24, 3.5, 0.24, strut)),
    at(0, 1.75, 1.05, box(0.24, 3.5, 0.24, strut)),
    at(-4.0, 2.25, 0.8, box(0.8, 0.9, 1.2, panel)),
    at(4.0, 2.25, -2.0, box(0.8, 0.9, 1.2, panel))
  ])
};

let upperCommand = () => {
  group([
    at(0, 4.15, -9.3, box(3.8, 1.1, 0.9, accent)),          -- pilot console
    at(-2.2, 4.05, -8.0, box(0.9, 0.9, 1.0, hull)),
    at(2.2, 4.05, -8.0, box(0.9, 0.9, 1.0, hull)),
    at(0, 5.25, -9.85, box(4.6, 0.55, 0.16, accent)),       -- forward viewport
    at(-2.5, 4.1, -5.5, box(0.8, 1.0, 1.2, panel)),
    at(2.5, 4.1, -3.8, box(0.8, 1.0, 1.2, panel))
  ])
};

let rails = () => {
  group([
    -- Low rails on exposed mezzanine edges; tall enough to read, low enough not
    -- to become confusing walkable floors above the player.
    at(-4.45, 2.15, 3.0, railZ(4.4, strut)),
    at(-1.95, 2.15, 3.0, railZ(4.4, strut)),
    at(4.45, 2.15, -0.5, railZ(5.6, strut)),
    at(1.95, 2.15, -0.5, railZ(5.6, strut)),
    at(0, 2.15, 1.2, railX(4.2, strut)),
    at(0, 2.15, 2.8, railX(4.2, strut)),
    at(-1.5, 3.95, -4.5, railZ(8.2, strut)),
    at(1.5, 3.95, -4.5, railZ(8.2, strut))
  ])
};

-- Exterior massing stays mostly render-focused, but it now expresses a tall
-- robot torso with shoulders and a high head instead of a long trailer.
let exterior = () => {
  group([
    at(0, 6.25, 0.0, box(10.5, 0.7, 13.0, hull)),           -- high roof cap
    at(-5.9, 3.1, 0.0, box(1.2, 5.4, 12.5, hull)),          -- left outer armor
    at(5.9, 3.1, 0.0, box(1.2, 5.4, 12.5, hull)),           -- right outer armor
    at(0, 3.5, -10.8, box(8.5, 4.6, 1.1, hull)),            -- forward nose armor
    at(0, 6.7, -7.8, box(5.5, 2.4, 3.2, panel)),            -- command head
    at(0, 6.85, -9.35, box(3.7, 0.45, 0.24, accent)),       -- visor
    at(-6.3, 3.8, -1.2, box(2.2, 3.1, 5.0, strut)),         -- left shoulder
    at(6.3, 3.8, -1.2, box(2.2, 3.1, 5.0, strut)),          -- right shoulder
    at(-3.3, 0 - 1.0, 3.8, box(2.4, 2.0, 4.8, strut)),      -- left leg mass
    at(3.3, 0 - 1.0, 3.8, box(2.4, 2.0, 4.8, strut)),       -- right leg mass
    at(0, 0 - 0.35, 8.0, box(9.5, 0.7, 8.5, strut))         -- rear undercarriage
  ])
};

let mech = () => {
  group([
    lowerShell(),
    lowerCargo(),
    verticalRoute(),
    shaftWalls(),
    reactorShaft(),
    upperCommand(),
    rails(),
    exterior()
  ])
};

let solids = () => { assemble(mech()) };

-- Upper cockpit stand point for future enter/exit transitions.
let spawn = () => { (0, 3.6, -8.0) };
